{
  "name": "@heymp/safe-fetch",
  "version": "0.0.2",
  "description": "Return errors as values for fetch calls.",
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heyMP/safe-fetch"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src/**/*{.d.ts,.js}"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "release": "npx @changesets/cli publish",
    "prepack": "npm run build"
  },
  "keywords": [
    "fetch"
  ],
  "author": "",
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}